spring.h2.console.enabled=true
#spring.h2.console.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.output.ansi.enabled=ALWAYS
server.port=8081
