
  _____ _                       _     _ __        __         _
 |_   _| |__   ___  _   _  __ _| |__ | |\ \      / /__  _ __| | _____
   | | | '_ \ / _ \| | | |/ _` | '_ \| __\ \ /\ / / _ \| '__| |/ / __|
   | | | | | | (_) | |_| | (_| | | | | |_ \ V  V / (_) | |  |   <\__ \
   |_| |_| |_|\___/ \__,_|\__, |_| |_|\__| \_/\_/ \___/|_|  |_|\_\___/
                          |___/
  _____     _     _          ____                      _ _
 |  ___|_ _| |__ (_) ___    / ___|__ _ _ ____   ____ _| | |__   ___
 | |_ / _` | '_ \| |/ _ \  | |   / _` | '__\ \ / / _` | | '_ \ / _ \
 |  _| (_| | |_) | | (_) | | |__| (_| | |   \ V / (_| | | | | | (_) |
 |_|  \__,_|_.__/|_|\___/   \____\__,_|_|    \_/ \__,_|_|_| |_|\___/
  ____             _               ____              _     ____             _
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_  |  _ \  ___ _ __ | | ___  _   _
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __| | | | |/ _ \ '_ \| |/ _ \| | | |
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_  | |_| |  __/ |_) | | (_) | |_| |
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| |____/ \___| .__/|_|\___/ \__, |
       |_|                 |___/                                     |_|            |___/
